%
% LaTeX template for pandoc
%
%  Usage:
%    pandoc post.md -f markdown -t latex -o post.pdf -s --template=seisman.latex \
%       --toc --listings --number-sections --chapters --latex-engine=xelatex \
%
\documentclass[a4paper, zihao=5, oneside]{ctexart}

% 页面设置
\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}

% 间距设置
\linespread{1.3}                        % 行间距
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% 标题设置
\usepackage{titlesec}
% 调整subsection前后间距
\titlespacing*{\subsection}{0ex}{-.2ex}{.2ex}
\titlespacing*{\subsubsection}{0ex}{-.1ex}{.1ex}
\setcounter{secnumdepth}{5}

% 代码
\usepackage{accsupp}
\newcommand\emptyaccsupp[1]{\BeginAccSupp{ActualText={}}#1\EndAccSupp{}}

\usepackage{listings}
\usepackage[usenames,dvipsnames,svgnames]{xcolor}
\lstloadlanguages{C, Perl, Python, bash}
\lstset{
    basicstyle=\footnotesize\ttfamily,
    columns=flexible,
    xleftmargin=2em,
    xrightmargin=2em,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color[rgb]{0,0.6,0},
    keywordstyle=\color{blue},
    frame=leftline,
    numbers=left,
    numbersep=5pt,
    numberstyle=\small\color[rgb]{0.5,0.5,0.5}\emptyaccsupp,
    rulecolor=\color{black},
    rulesepcolor=\color{blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stepnumber=1,
    stringstyle=\color[rgb]{0.58,0,0.82},
    tabsize=4
}

\usepackage{longtable,booktabs}

\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% 超链接及书签
\usepackage[CJKbookmarks=true,colorlinks,linkcolor=blue, citecolor=blue]{hyperref}

% 页眉页脚设置
\usepackage{titleps}
\newpagestyle{main}{
    \sethead{}{}{}
    \setfoot{}{·~\thepage~·}{}
    \footrule
}

\usepackage{amsmath, bm}

$if(title)$
\title{$title$}
$endif$
\date{}

\pagestyle{main}

\begin{document}
\maketitle
\begin{tabular}{ll}
$if(author)$
\textbf{博文作者} & {$for(author)$$author$$sep$ \and $endfor$}    \\
$endif$
$if(date)$
\textbf{发布日期} & $date$   \\
$endif$
$if(updated)$
\textbf{更新日期} & $updated$   \\
$endif$
$if(categories)$
\textbf{分类} & $categories$  \\
$endif$
$if(tags)$
\textbf{标签} & {$for(tags)$$tags$$sep$ , $endfor$}  \\
$endif$
\textbf{原文链接} & \url{$permalink$}  \\
\end{tabular}

\thispagestyle{main}

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$body$

\end{document}
